{
    "name": "kinedu/cfdi-utils",
    "description": "",
    "homepage": "https://github.com/Kinedu/cfdi-utils",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "Kinedu",
        "cfdi"
    ],
    "authors": [
        {
            "name": "Orlando Charles",
            "email": "orlando@kinedu.com",
            "homepage": "https://orlandocharles.com/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    },
    "autoload": {
        "psr-4": {
            "Kinedu\\CfdiUtils\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kinedu\\CfdiUtils\\Tests\\": "tests"
        }
    },
    "prefer-stable": true
}
